# Adan

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/test/adan/adan/MicrosoftGraph/: HTTPApi.java  HTTPResponse.java  ODFile.java  ODFolder.java  ODItem.java  OneDriveAPI.java  OneDriveAccount.java
backend/src/main/java/com/test/adan/adan/config/: AdanApplication.java
backend/src/main/java/com/test/adan/adan/contracts/: BaseResponse.java  PersonRequest.java
backend/src/main/java/com/test/adan/adan/controllers/: OneDriveController.java  PersonController.java
backend/src/main/java/com/test/adan/adan/exceptions/: NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/test/adan/adan/jpa/: Person.java
backend/src/main/java/com/test/adan/adan/pojos/: PersonPOJO.java
backend/src/main/java/com/test/adan/adan/repositories/: PersonRepository.java
backend/src/main/java/com/test/adan/adan/services/: PersonService.java  PersonServiceImp.java
backend/src/main/java/com/test/adan/adan/utils/: HTTPApi.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-persons.ts  person.service.spec.ts  person.service.ts
frontend/src/main/frontend/src/app/create-person/: create-person.component.html  create-person.component.spec.ts  create-person.component.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/main/frontend/src/app/person-detail/: person-detail.component.html  person-detail.component.spec.ts  person-detail.component.ts
frontend/src/main/frontend/src/app/person-list/: person-list.component.css  person-list.component.html  person-list.component.spec.ts  person-list.component.ts
frontend/src/main/frontend/src/app/pojos/: person.ts  response.ts
